{
    "preview_extension":  ".jpg",
    "raw_extension":  ".CR3",
    "xmp_extension":  ".XMP",
    "test_mode":  false,
    "model_type":  "inat21",
    "confidence":  0.4,
    "verbose":  false,
    "model_dir": "models",
    "exiftool_path": "C:/exiftool/exiftool.exe",
   "csv_output": "output/discovered-species.csv"

}
